logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG